spring.application.name=library

# database

spring.datasource.driver-class-name=org.h2.Driver
# store persistent db file at home folder
spring.datasource.url=jdbc:h2:file:~/library_db;AUTO_SERVER=TRUE;
# create/update schema from @Entity (in this case, Book class)
spring.jpa.hibernate.ddl-auto=update
